# domain working on 
baseURL=http://realestate.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

monthlyPayment= Monthly Payment: 3003.43 Rs.

expectedMessage = Thank you for your message. It has been sent. Message should get displayed